hdoop@gaurav-virtual-machine:~$ sudo snap install eclipse
error: unable to contact snap store
hdoop@gaurav-virtual-machine:~$ cd /home/hdoop/eclipse-workspace
hdoop@gaurav-virtual-machine:~/eclipse-workspace$ ls
gaurav          input.txt  wc.jar     wordcount.jar  wordcount.txt
hadoopprograms  prog3.jar  wordcount  wordcountt
hdoop@gaurav-virtual-machine:~/eclipse-workspace$ gedit wc.txt
hdoop@gaurav-virtual-machine:~/eclipse-workspace$ hadoop fs -put wc.txt
2021-05-10 11:25:53,898 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hdoop@gaurav-virtual-machine:~/eclipse-workspace$ hadoop fs -cat wc.txt
2021-05-10 11:26:32,719 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
car cat dog
dog car cat
animal dog car
hdoop@gaurav-virtual-machine:~/eclipse-workspace$ ls
gaurav          input.txt  wc.jar  wordcount      wordcountt
hadoopprograms  prog3.jar  wc.txt  wordcount.jar  wordcount.txt
hdoop@gaurav-virtual-machine:~/Desktop$ hadoop jar wc.jar gaurav.WordCount wc.txt output/
2021-05-10 11:45:17,392 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-05-10 11:45:19,701 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-05-10 11:45:19,804 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1620625403373_0001
2021-05-10 11:45:20,310 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-10 11:45:20,825 INFO input.FileInputFormat: Total input files to process : 1
2021-05-10 11:45:20,948 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-10 11:45:21,018 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-10 11:45:21,462 INFO mapreduce.JobSubmitter: number of splits:1
2021-05-10 11:45:21,981 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-10 11:45:22,048 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620625403373_0001
2021-05-10 11:45:22,048 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-05-10 11:45:22,640 INFO conf.Configuration: resource-types.xml not found
2021-05-10 11:45:22,642 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-05-10 11:45:26,030 INFO impl.YarnClientImpl: Submitted application application_1620625403373_0001
2021-05-10 11:45:26,169 INFO mapreduce.Job: The url to track the job: http://gaurav-virtual-machine:8088/proxy/application_1620625403373_0001/
2021-05-10 11:45:26,171 INFO mapreduce.Job: Running job: job_1620625403373_0001
2021-05-10 11:45:57,156 INFO mapreduce.Job: Job job_1620625403373_0001 running in uber mode : false
2021-05-10 11:45:57,164 INFO mapreduce.Job:  map 0% reduce 0%
2021-05-10 11:46:09,926 INFO mapreduce.Job:  map 100% reduce 0%
2021-05-10 11:46:22,141 INFO mapreduce.Job:  map 100% reduce 100%
2021-05-10 11:46:24,208 INFO mapreduce.Job: Job job_1620625403373_0001 completed successfully
2021-05-10 11:46:25,164 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=49
		FILE: Number of bytes written=450993
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=143
		HDFS: Number of bytes written=27
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9633
		Total time spent by all reduces in occupied slots (ms)=9315
		Total time spent by all map tasks (ms)=9633
		Total time spent by all reduce tasks (ms)=9315
		Total vcore-milliseconds taken by all map tasks=9633
		Total vcore-milliseconds taken by all reduce tasks=9315
		Total megabyte-milliseconds taken by all map tasks=9864192
		Total megabyte-milliseconds taken by all reduce tasks=9538560
	Map-Reduce Framework
		Map input records=3
		Map output records=9
		Map output bytes=75
		Map output materialized bytes=49
		Input split bytes=104
		Combine input records=9
		Combine output records=4
		Reduce input groups=4
		Reduce shuffle bytes=49
		Reduce input records=4
		Reduce output records=4
		Spilled Records=8
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=277
		CPU time spent (ms)=3230
		Physical memory (bytes) snapshot=433111040
		Virtual memory (bytes) snapshot=5076443136
		Total committed heap usage (bytes)=360185856
		Peak Map Physical memory (bytes)=261812224
		Peak Map Virtual memory (bytes)=2534379520
		Peak Reduce Physical memory (bytes)=172249088
		Peak Reduce Virtual memory (bytes)=2543734784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=39
	File Output Format Counters
		Bytes Written=27
hdoop@gaurav-virtual-machine:~/Desktop$ hadoop fs -ls
Found 6 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-04 12:20 gaurav
-rw-r--r--   1 hdoop supergroup         46 2021-05-04 12:47 input.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-10 11:46 output
drwxr-xr-x   - hdoop supergroup          0 2021-05-04 12:23 prog2
-rw-r--r--   1 hdoop supergroup         39 2021-05-10 11:25 wc.txt
-rw-r--r--   1 hdoop supergroup         44 2021-05-04 12:34 wordcount.txt
hdoop@gaurav-virtual-machine:~/Desktop$ hadoop fs -ls output/
Found 2 items
-rw-r--r--   1 hdoop supergroup          0 2021-05-10 11:46 output/_SUCCESS
-rw-r--r--   1 hdoop supergroup         27 2021-05-10 11:46 output/part-r-00000
hdoop@gaurav-virtual-machine:~/Desktop$ hadoop fs -cat output/part-r-00000
2021-05-10 11:48:27,957 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
animal	1
car	3
cat	2
dog	3
hdoop@gaurav-virtual-machine:~/Desktop$